# xapp

./: .gitignore  build.xml  domain-model.xml  pom.xml  test-plan.txt  todo.txt
xapp-codegen/: pom.xml
xapp-codegen/src/main/java/net/sf/xapp/codegen/: AntFacade.java  ApiGenerator.java  ChangeMeta.java  DomainTypeGenerator.java  EditorPlugin.java  EnumGenerator.java  GenContext.java  Generator.java  GeneratorContext.java  LobbyPropertyEnumGenerator.java  LobbyStorableTypeGenerator.java  MessageGenerator.java  ModelEnumGenerator.java  NGPGenerator.java  NGPGeneratorPlugin.java  TypeEnumGenerator.java  TypeGenerator.java  UniqueMessageEnumGenerator.java  VersionFileGenerator.java
xapp-codegen/src/main/java/net/sf/xapp/codegen/editor/: ArtifactSetPanel.java  CodeEditor.java  CodeTabbedPane.java  Editor.java  GeneratorPlugin.java  NullGeneratorPlugin.java  SearchPane.java  keywords.txt
xapp-codegen/src/main/java/net/sf/xapp/codegen/mixins/: ClusteredObjMixIn.java  CustomSerializationMixIn.java  EqualsAndHashcodeMixIn.java  GenHelper.java  GenericMixIn.java  JavaBeanMixIn.java  MessageInterfaceMixIn.java  MethodLoggingMixIn.java  MethodType.java  MixIn.java  ObservableMixin.java  ObserverAPIMixin.java  ObserverMethodMeta.java  PrettyPrintMixIn.java  ReferenceAwareMixin.java  SerializationGenerater.java  StorableMixIn.java  StringSerializationMixIn.java  ToStringMixin.java  WrapperMixIn.java  XappListenerGenerator.java  XappMixIn.java
xapp-codegen/src/main/java/net/sf/xapp/codegen/model/: AbstractArtifact.java  AbstractField.java  AbstractType.java  Access.java  Api.java  ApiType.java  Artifact.java  ComplexType.java  DirMeta.java  Entity.java  EntityKeyField.java  EnumType.java  Field.java  FieldMatcher.java  FieldSet.java  FileMeta.java  IntIdManager.java  LobbyType.java  Message.java  Model.java  Module.java  ObjectId.java  ObservableMeta.java  Package.java  PrimitiveType.java  PrincipalField.java  PropertyMap.java  Response.java  ResponseMessage.java  TransientApi.java  TransientApiType.java  Type.java  ValueObject.java  WrapperType.java
xapp-codegen/src/main/java/net/sf/xapp/codegen/plugin/: CodegenMojo.java
xapp-codegen/src/main/resources/: domain-model.xml
xapp-domain/: pom.xml
xapp-domain/src/main/java/net/sf/xapp/annotations/application/: BoundObjectType.java  Container.java  EditorWidget.java  FilterOn.java  Hide.java  Mandatory.java  NotEditable.java  SimpleType.java  ToolTipHandler.java  Validate.java
xapp-domain/src/main/java/net/sf/xapp/annotations/marshalling/: FormattedText.java  MarshalAsAttribute.java  MarshalAsElement.java  PropertyOrder.java  XMLMapping.java
xapp-domain/src/main/java/net/sf/xapp/annotations/objectmodelling/: ChildReference.java  ChildTypes.java  Children.java  ContainsReferences.java  GlobalKey.java  Identifiable.java  Key.java  ListType.java  LocalKey.java  LocalReference.java  MapKey.java  Namespace.java  NamespaceFor.java  NewNamespace.java  PostInit.java  PreInit.java  PrimaryKey.java  PrimaryKeyScope.java  Reference.java  ReferenceScope.java  Singleton.java  TrackKeyChanges.java  Transient.java  Tree.java  TreeMeta.java  ValidImplementations.java
xapp-domain/src/main/java/net/sf/xapp/marshalling/: DefaultXMLWriter.java  Marshaller.java  Unmarshaller.java
xapp-domain/src/main/java/net/sf/xapp/marshalling/api/: StringSerializable.java  StringSerializer.java  XMLWriter.java
xapp-domain/src/main/java/net/sf/xapp/marshalling/namevaluepair/: ComparableNameValuePair.java  NameValuePair.java  PropertyValuePair.java  SimpleNameValuePair.java
xapp-domain/src/main/java/net/sf/xapp/marshalling/stringserializers/: ClassStringSerializer.java  DateLongSerializer.java  DateStringSerializer.java  EnumListSerializer.java  IntegerArraySerializer.java  IntegerListSerializer.java  ListSerializer.java  LongListSerializer.java  StringArraySerializer.java  StringListSerializer.java  StringMapSerializer.java
xapp-domain/src/main/java/net/sf/xapp/objectmodelling/api/: ClassDatabase.java  ClassModelContext.java  InspectionType.java  MarshallingContext.java  ObjModel.java  Rights.java
xapp-domain/src/main/java/net/sf/xapp/objectmodelling/core/: AbstractNode.java  AbstractPropertyAccess.java  AbstractPropertyChange.java  ClassModel.java  ClassModelFactory.java  ClassModelManager.java  ContainerAdd.java  ContainerProperty.java  EditorWidgetFactory.java  FieldProperty.java  ListProperty.java  MethodProperty.java  Namespace.java  NamespacePath.java  ObjKey.java  ObjRef.java  ObjectLocation.java  ObjectMeta.java  ObjectMetaMap.java  PathSeparator.java  PendingObjectReference.java  Property.java  PropertyAccess.java  PropertyChange.java  PropertyChangeListener.java  PropertyChangeTuple.java  PropertyFactory.java  PropertyFactoryImpl.java  PropertyIterator.java  PropertyObjectPair.java  PropertyUpdate.java  PropertyValueIterator.java  RegularPropertyChange.java  Stepper.java  Tree.java  TreeContext.java  TreeNode.java  TypeMeta.java
xapp-domain/src/main/java/net/sf/xapp/objectmodelling/difftracking/: ChangeModel.java  ChangeSet.java  ComplexPropertyDiff.java  Conflict.java  ConflictType.java  Diff.java  DiffSet.java  Key.java  KeyChange.java  KeyChanges.java  (+11 more)
xapp-domain/src/main/java/net/sf/xapp/tree/: Tree.java  TreeNode.java
xapp-domain/src/main/java/net/sf/xapp/utils/: ClassUtils.java  CollectionsUtils.java  ExceptionPrinter.java  FileUtils.java  Filter.java  FixedSizedList.java  Grouping.java  IDGenerator.java  IDGeneratorImpl.java  NoOpFilter.java  ObjMetaNotFoundException.java  ReflectionUtils.java  State.java  StringUtils.java  SysOutXappLogger.java  Tokenizer.java  XappException.java  XappLogger.java  XappLoggerAdaptor.java
xapp-net/xapp-common-fwk/: pom.xml
xapp-net/xapp-common-fwk/src/main/java/net/sf/xapp/: Global.java
xapp-net/xapp-common-fwk/src/main/java/ng/: Global.java
xapp-net/xapp-common-fwk/src/main/resources/: domain-model.xml  example.domain-model.xml
xapp-net/xapp-server-fwk/: pom.xml
xapp-obj/xapp-obj-client/: pom.xml
xapp-obj/xapp-obj-client/src/main/java/net/sf/xapp/: ObjClientContext.java  TestClient.java
(+697 files in other folders)
