<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.xapp</groupId>
    <artifactId>xapp</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>xapp</name>
    <description>Xapp, pronounced "Zap", is a toolkit for building client side applications really fast. Includes feature for easily integrating your App with Subversion for serverside persistence</description>
    <url>http://maven.apache.org</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <developers>
        <developer>
            <id>davew1977</id>
            <name>david webber</name>
            <email>davew1977@yahoo.co.uk</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>DBPLC Internal Repository</name>
            <url>http://nexus.btn.dbplc.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>internal.snapshot.repo</id>
            <name>DBPLC Internal Snapshot Repository</name>
            <url>http://nexus.btn.dbplc.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <!--<profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>-->
    <modules>
        <module>xapp-codegen</module>
        <module>xapp-domain</module>
        <module>xapp-tools</module>
        <module>xapp-net</module>
        <module>xapp-obj</module>
        <module>xapp-web</module>
        <module>xapp-examples</module>
    </modules>

</project>
